os:
  - Visual Studio 2015

environment:
  matrix:
  - TOOLSET: vs2012
  - TOOLSET: vs2013
  - TOOLSET: vs2015

configuration:
  - Debug
  - Release

install:
  - git clone https://github.com/bkaradzic/bx ..\bx
  - git clone https://github.com/bkaradzic/bgfx ..\bgfx
  - git clone https://github.com/bkaradzic/bimg ..\bimg
  - git submodule update --init --recursive
  - cd build
  - ..\..\bx\tools\bin\windows\genie --with-sff -with-bgfx %TOOLSET%

build:
  project: build/$(TOOLSET)/ImWindow.sln
